<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>COVID DASHBOARD</title>
  </head>
  <body>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>





<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">COVID-19 Report & Analytics</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    </div>
  </div>
</nav>


<!---
<form method="post" class="col-sm-4 col-lg-4 col-md-4">
  <label for="formFileSm" class="form-label">select type of report..</label>
      <select title="Report type" class="form-control" id="myselect" name="report_type" required>
          <option value="countrylevel" name="countrylevel" id="countrylevel" {% if report_type == "countrylevel" %} selected {% endif %} >countrylevel</option>
          <option value="statelevel" name="statelevel" id="statelevel" {% if report_type == 'statelevel' %} selected {% endif %}>statelevel</option>
      </select>
</form>
-->

<form class="my-3" action = "data" method="POST">
  <select name= 'report_type'>
      <option value="countrylevel">countrylevel</option>
      <option value="statelevel">statelevel</option>
   </select>
</form>



<form class="my-3" action="data" method="post"  enctype="multipart/form-data"> 
  <label for="formFileSm" class="form-label">Please upload the csv file..</label>
  <input class="form-control form-control-sm" id="formFileSm" type="file" name="upload-file">
  <input type="submit" name="file" value="Submit">
</form>



</body>
</html>